{
  "name": "shayari-website",
  "version": "1.0.0",
  "description": "Production Ready Multilingual Hindi Shayari Website",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
    "watch:css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "keywords": [
    "shayari",
    "hindi-shayari",
    "urdu-shayari",
    "quotes",
    "nodejs",
    "express",
    "mongodb",
    "tailwindcss",
    "ejs"
  ],
  "author": "Sunil Maurya",
  "license": "MIT"
}
